language: swift
osx_image: xcode9.2

script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/collection-view-layouts.xcworkspace -scheme ${POD_NAME}-Example -sdk iphonesimulator11.2 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
